{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=RandomSubjectsDb;Username=Rares;Password="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}