{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=RandomSubjectsDb;Username=dba;Password=sql"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}